# aksistio-hospital

./: .gitignore  Dockerfile  Hospital.sln  azure-pipelines.yml  catalog-info.yaml  hospital.yaml  hospital238.yaml  hospitalAPIM.json  hospital_collection.json  hospitalsvc.yaml  intelliservice.postman_collection.json  postman_environment.json  swagger.yaml  thesecret.yaml
Hospital/: Background.cs  ExHealthCheck.cs  Hospital.csproj  QMessageHandler.cs  Startup.cs
Hospital.BaseClasses/Interfaces/: IHospital.cs  IHospitalRepo.cs
Hospital.BaseClasses/Models/: City.cs  CityCount.cs  HospitalCentre.cs
Hospital.DataAccess.AzureSql/: AzureSqlHospital.cs  Hospital.DataAccess.AzureSql.csproj
Hospital.DataAccess.SqlLite/: Class1.cs  SqlLiteHospital.cs
Hospital.UnitTests/: Hospital.UnitTests.csproj  HospitalTests.cs
Hospital/Controllers/: HospitalController.cs
Hospital/Properties/: launchSettings.json
Hospital/keda/: ScaledObject.yaml  triggetAuth.yaml
Istio/yaml/: ing.yaml
webapi/: ExHealthCheck.cs  Hospital.csproj  Startup.cs  appsettings.Development.json  appsettings.json
webapi/Controllers/: HospitalController.cs  PatientController.cs
webapi/Properties/: launchSettings.json
