<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0"/>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2"/>
    <PackageReference Include="Microsoft.WindowsAzure.StorageClient.Async" Version="0.3.2-preview"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hospital.DataAccess.AzureSql\Hospital.DataAccess.AzureSql.csproj"/>
    <ProjectReference Include="..\Hospital.DataAccess.SqlLite\Hospital.DataAccess.SqlLite.csproj"/>
    <ProjectReference Include="..\Hospital.BaseClasses\Hospital.BaseClasses.csproj"/>
  </ItemGroup>
</Project>